.chat-room-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 20px;
  /* Remove centering */
  align-items: stretch; /* Make sure the container stretches to fill the width */
  justify-content: flex-start; /* Start items from the top */
}

.room-info {
  margin-bottom: 20px;
}

.room-link-display {
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #ffe4e1;
  text-align: center;
}

.room-link-display a {
  color: #007bff;
  text-decoration: none;
}

.room-link-display a:hover {
  text-decoration: underline;
}

.chat-box {
  width: 100%;
  height: 60vh;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow-y: auto;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  flex: 1; /* Allow chat-box to grow and fill available space */
}

.chat-message {
  margin: 5px 0;
}

.chat-form {
  display: flex;
  width: 100%;
}

.chat-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px 0 0 10px;
}

.file-input {
  padding: 5px;
  border: 1px solid #ffe4e1;
  background-color: '#ffe4e1';
  border-radius: 5px;
  margin-left: 10px;
}

.chat-button {
  padding: 10px;
  border: 1px solid #ccc;
  border-left: none;
  border-radius: 0 10px 10px 0;
  background-color: #ffe4e1;
  color: black;
  cursor: pointer;
}

.chat-button:hover {
  background-color: #ffb6c1;
}
