.create-room-container {
    display: flex;
    height: 100vh;
  }
  
  .aside-section {
    width: 30%;
    padding: 20px;
    background-color: #f1f1f1;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .main-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .create-room-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .input-field {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .submit-button {
    padding: 7px 7px;
    border: none;
    border-radius: 3px;
    background-color: #ffe4e1;
    color: black;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #ffe4e1;
  }

  .room-code {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  
